{
  "schemaVersion": 1,
  "id": "shareware-mod",
  "version": "${version}",
  "name": "3D Shareware Mod",
  "description": "Atum + Legacy Debug Pause + Legacy Planar Fog + Voyager + Force Port + MotioNO",
  "authors": [
    "tildejustin",
    "Void_X_Walker"
  ],
  "license": "MIT",
  "icon": "assets/shareware-mod/icon.png",
  "environment": "*",
  "mixins": [
    "shareware-mod.mixins.json"
  ],
  "depends": {
    "minecraft": "1.14-alpha.19.13.shareware"
  }
}
